--cpu Cortex-M7.fp.sp
"firmware\system_stm32f7xx.o"
"firmware\channelcontrolpanel.o"
"firmware\customlistelement.o"
"firmware\frontendapplication.o"
"firmware\graph.o"
"firmware\marker.o"
"firmware\triggerline.o"
"firmware\mainpresenter.o"
"firmware\mainview.o"
"firmware\model.o"
"firmware\appcontext.o"
"firmware\boardconfiguration.o"
"firmware\gpio.o"
"firmware\stm32f7instrumentation.o"
"firmware\stm32f7dma.o"
"firmware\stm32f7hal.o"
"firmware\stm32f746gtouchcontroller.o"
"firmware\oswrappers.o"
"firmware\croutine.o"
"firmware\event_groups.o"
"firmware\list.o"
"firmware\queue.o"
"firmware\tasks.o"
"firmware\timers.o"
"firmware\port.o"
"firmware\heap_2.o"
"..\..\..\..\touchgfx\lib\core\cortex_m7\Keil\touchgfx_core.lib"
"firmware\stm32746g_discovery.o"
"firmware\stm32746g_discovery_lcd.o"
"firmware\stm32746g_discovery_sd.o"
"firmware\stm32746g_discovery_sdram.o"
"firmware\stm32746g_discovery_ts.o"
"firmware\ft5336.o"
"firmware\stm32746g_discovery_qspi.o"
"firmware\stm32f7xx_hal_msp.o"
"firmware\stm32f7xx_it.o"
"firmware\main.o"
"firmware\stm32f7xx_hal_rcc_ex.o"
"firmware\stm32f7xx_hal_i2c.o"
"firmware\stm32f7xx_hal_pwr.o"
"firmware\stm32f7xx_hal_cortex.o"
"firmware\stm32f7xx_hal_rcc.o"
"firmware\stm32f7xx_hal_dma.o"
"firmware\stm32f7xx_hal_flash_ex.o"
"firmware\stm32f7xx_hal.o"
"firmware\stm32f7xx_hal_flash.o"
"firmware\stm32f7xx_hal_tim.o"
"firmware\stm32f7xx_hal_pwr_ex.o"
"firmware\stm32f7xx_hal_i2c_ex.o"
"firmware\stm32f7xx_hal_tim_ex.o"
"firmware\stm32f7xx_hal_dma_ex.o"
"firmware\stm32f7xx_hal_gpio.o"
"firmware\stm32f7xx_hal_adc.o"
"firmware\stm32f7xx_hal_dma2d.o"
"firmware\stm32f7xx_hal_ltdc.o"
"firmware\stm32f7xx_hal_qspi.o"
"firmware\stm32f7xx_hal_sdram.o"
"firmware\stm32f7xx_hal_spi.o"
"firmware\stm32f7xx_ll_fmc.o"
"firmware\stm32f7xx_ll_sdmmc.o"
"firmware\stm32f7xx_hal_uart.o"
"firmware\stm32f7xx_hal_adc_ex.o"
"firmware\stm32f7xx_hal_sd.o"
"firmware\startup_stm32f746xx.o"
"firmware\languagegb.o"
"firmware\texts.o"
"firmware\typedtextdatabase.o"
"firmware\applicationfontprovider.o"
"firmware\cachedfont.o"
"firmware\font_asap_regular_12_4bpp_0.o"
"firmware\font_asap_regular_13_4bpp_0.o"
"firmware\font_asap_regular_14_8bpp_0.o"
"firmware\font_asap_regular_18_4bpp_0.o"
"firmware\fontcache.o"
"firmware\generatedfont.o"
"firmware\kerning_asap_regular_12_4bpp.o"
"firmware\kerning_asap_regular_13_4bpp.o"
"firmware\kerning_asap_regular_14_8bpp.o"
"firmware\kerning_asap_regular_18_4bpp.o"
"firmware\table_asap_regular_12_4bpp.o"
"firmware\table_asap_regular_13_4bpp.o"
"firmware\table_asap_regular_14_8bpp.o"
"firmware\table_asap_regular_18_4bpp.o"
"firmware\unmappeddatafont.o"
"firmware\bitmapdatabase.o"
"firmware\image_appbackground.o"
"firmware\image_button_background.o"
"firmware\image_buttondownoff.o"
"firmware\image_buttondownon.o"
"firmware\image_buttonupoff.o"
"firmware\image_buttonupon.o"
"firmware\image_channel1.o"
"firmware\image_channel2.o"
"firmware\image_channelinfo_ch1.o"
"firmware\image_channelinfo_ch2.o"
"firmware\image_chncontrolbuttonoff.o"
"firmware\image_chncontrolbuttonon.o"
"firmware\image_controlpanel.o"
"firmware\image_counterbox.o"
"firmware\image_direction_background.o"
"firmware\image_edgedown.o"
"firmware\image_edgeup.o"
"firmware\image_leftbuttonpress.o"
"firmware\image_leftbuttonunpress.o"
"firmware\image_ozibackground.o"
"firmware\image_rightbuttonpress.o"
"firmware\image_rightbuttonunpress.o"
"firmware\image_sideslidebutton.o"
"firmware\image_sideslidebutton_press.o"
"firmware\image_slidemenu.o"
"firmware\image_text_background.o"
"firmware\image_vchncontrolbuttonoff.o"
"firmware\image_vchncontrolbuttonon.o"
"firmware\image_edgedown_off.o"
"firmware\image_edgeup_off.o"
"firmware\image_intro.o"
"firmware\image_channel_info.o"
"firmware\image_chleftbuttonpress.o"
"firmware\image_chleftbuttonunpress.o"
"firmware\image_chrightbuttonpress.o"
"firmware\image_chrightbuttonunpress.o"
"firmware\image_ch1_off.o"
"firmware\image_ch1_on.o"
"firmware\image_ch2_off.o"
"firmware\image_ch2_on.o"
"firmware\image_control_template.o"
"firmware\image_cursor_off.o"
"firmware\image_cursor_on.o"
"firmware\image_measure_off.o"
"firmware\image_run.o"
"firmware\image_stop.o"
"firmware\image_cursor_on_ch1.o"
"firmware\image_cursor_on_ch2.o"
--library_type=microlib --strict --scatter "..\Flash_QSPI.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Firmware.map" -o Firmware\Firmware.axf